<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Material</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		a{
            text-decoration: none;
			color:darkslategray;
        }
		header {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 10px;
		}
		
		.row::after {
			content: "";
			clear: both;
			display: table;
		}
		
		.column {
			float: left;
			width: 50%;
			padding: 10px;
			box-sizing: border-box;
		}
		
		@media screen and (max-width: 600px) {
			.column {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Material</h1>
	</header>
	
	<div class="row">
		<div class="column">
			<h2>Metrology</h2>
            <ul style="list-style-type:disc">
                <li><a href="https://drive.google.com/file/d/1RF6oGLWBz8Trs-FP2IBA5e6yAZYNUqkr/view?usp=sharing">Reports</a></li>
                <li><a href="https://drive.google.com/drive/folders/1ytM9bzyB3xlwQ-EJ3vRCmXX6nrIGEn1-">Experamints</a></li>
                <li><a href="https://youtube.com/playlist?list=PLKtCnrC8l4vwYxsQevLfjGrzTS9D6gzc8">Lecture Videos</Video></a></li>
            </ul>
		</div>
		
		<div class="column">
			<h2>Vibration</h2>
            <ul style="list-style-type:disc">
			<li><a href="https://www.youtube.com/playlist?list=PL8eBCmLQBwYsC9Gwx5c3wJYCwLDhjJFgz">Dr. Mohammad El-Ashhab</a></li>
            <li><a href="https://drive.google.com/drive/folders/1QdfEHK7x0lafBNwZa5ZSB4dIKoL4PcGR">Eng. Ammar</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLCFphj1iqdZlOC8GgilFcrDX_imoTgo9_">Meca Videos</a></li>
			<li><a href="https://drive.google.com/drive/folders/14BZGoOClQlMc6gDez6koDn-F9xnTalTj">Meca Drive</a></li>
		</ul>
		</div>
        <div class="column">
			<h2>Electro</h2>
			<ul style="list-style-type:disc">
			<li><a href="https://www.youtube.com/playlist?list=PL0Nqi1nmgoCvpVI7pkK4-IcJuL0I7aLM6">كهربجي</a></li>
			</ul>
	</div>
	</div>
</body>
</html>
